<!DOCTYPE html>
<html>
<head>
  <title>Generate Icons</title>
</head>
<body>
  <h1>LinkedIn Engage AI - Icon Generator</h1>
  <p>Click the buttons below to download PNG icons:</p>
  <div id="icons"></div>
  
  <script>
    const sizes = [16, 32, 48, 128];
    const container = document.getElementById('icons');
    
    sizes.forEach(size => {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');
      
      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#0077b5');
      gradient.addColorStop(1, '#00a0dc');
      
      // Rounded rectangle
      const radius = size * 0.15;
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, radius);
      ctx.fillStyle = gradient;
      ctx.fill();
      
      // Sparkle text
      ctx.font = `${size * 0.55}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillStyle = 'white';
      ctx.fillText('✨', size / 2, size / 2 + size * 0.05);
      
      // Create download link
      const div = document.createElement('div');
      div.style.marginBottom = '20px';
      
      const img = document.createElement('img');
      img.src = canvas.toDataURL('image/png');
      img.style.border = '1px solid #ccc';
      img.style.marginRight = '10px';
      
      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/png');
      link.download = `icon${size}.png`;
      link.textContent = `Download icon${size}.png`;
      link.style.marginLeft = '10px';
      
      div.appendChild(img);
      div.appendChild(document.createTextNode(`${size}x${size} - `));
      div.appendChild(link);
      container.appendChild(div);
    });
  </script>
</body>
</html>
