<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://www.googleapis.com https://accounts.google.com https://api.openai.com https://firestore.googleapis.com https://firebase.googleapis.com https://identitytoolkit.googleapis.com;">
  <title>LinkedIn Engage AI</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo">
        <span class="logo-icon">✨</span>
        <span class="logo-text">LinkedIn Engage AI</span>
      </div>
      <span class="version" id="extensionVersion">v...</span>
    </header>

    <!-- Sign In Section (shown when not authenticated) -->
    <div id="signInSection" class="sign-in-section" style="display: flex;">
      <div class="sign-in-content">
        <h2>Welcome!</h2>
        <p>Sign in with your Google account to use LinkedIn Engage AI.</p>
        <button class="google-sign-in-btn" id="googleSignInBtn">
          <svg class="google-icon" viewBox="0 0 24 24" width="18" height="18">
            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          <span>Sign in with Google</span>
        </button>
      </div>
    </div>

    <!-- Main Content (shown when authenticated) -->
    <main class="popup-content" id="mainContent" style="display: none;">
      <!-- User Info Section -->
      <section class="user-section">
        <div class="user-info" id="userInfo">
          <img class="user-avatar" id="userAvatar" src="" alt="User avatar">
          <div class="user-details">
            <span class="user-name" id="userName"></span>
            <span class="user-email" id="userEmail"></span>
          </div>
          <button class="sign-out-btn" id="signOutBtn" title="Sign out">
            <span>↪</span>
          </button>
        </div>
      </section>

      <!-- Subscription Section -->
      <section class="subscription-section" id="subscriptionSection">
        <div class="subscription-info">
          <div class="subscription-row">
            <span class="subscription-label">Account:</span>
            <span class="account-badge basic" id="accountTypeBadge">Basic</span>
          </div>
          <div class="subscription-row">
            <span class="subscription-label">Usage:</span>
            <span class="tokens-display" id="tokensDisplay">
              <span class="token-count">...</span> loading
            </span>
          </div>
        </div>
      </section>

      <!-- Upgrade Section (shown when tokens are low or exhausted) -->
      <section class="upgrade-section" id="upgradeSection" style="display: none;">
        <div class="upgrade-box">
          <div class="upgrade-content">
            <span class="upgrade-icon">⭐</span>
            <div class="upgrade-text">
              <strong>Upgrade to Premium</strong>
              <p>Get unlimited engagements for just $5/month</p>
            </div>
          </div>
          <button class="upgrade-btn" id="upgradeBtn">Upgrade Now</button>
        </div>
      </section>

      <!-- Status Section -->
      <section class="status-section">
        <div class="status-indicator" id="statusIndicator">
          <span class="status-dot"></span>
          <span class="status-text">Checking status...</span>
        </div>
      </section>

      <!-- Quick Actions -->
      <section class="actions-section">
        <h3>Quick Actions</h3>
        <div class="action-buttons">
          <button class="action-btn" id="openLinkedIn">
            <span class="btn-icon">🔗</span>
            <span>Open LinkedIn</span>
          </button>
          <button class="action-btn" id="openOptions">
            <span class="btn-icon">⚙️</span>
            <span>Settings</span>
          </button>
        </div>
      </section>

      <!-- Info Section -->
      <section class="info-section">
        <h3>How to Use</h3>
        <ol class="usage-steps">
          <li>Go to LinkedIn and find a post</li>
          <li>Click the <strong>✨ Engage AI</strong> button</li>
          <li>Select your engagement tone</li>
          <li>Copy or insert the generated response</li>
        </ol>
      </section>

      <!-- API Key Warning -->
      <section class="warning-section" id="apiKeyWarning" style="display: none;">
        <div class="warning-box">
          <span class="warning-icon">⚠️</span>
          <div class="warning-content">
            <strong>API Key Required</strong>
            <p>Please configure your OpenAI API key in settings to start using the extension.</p>
            <button class="setup-btn" id="setupApiKey">Set Up API Key</button>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section">
        <h3>Engagement Stats</h3>
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-value" id="totalGenerated">0</span>
            <span class="stat-label">Generated</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="totalInserted">0</span>
            <span class="stat-label">Inserted</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="favoriteTone">-</span>
            <span class="stat-label">Favorite Tone</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="popup-footer">
      <a href="#" id="helpLink">Help & FAQ</a>
      <span class="separator">•</span>
      <a href="#" id="feedbackLink">Feedback</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
