/* LinkedIn Engage AI - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1a1a1a;
  background: #ffffff;
  width: 320px;
  min-height: 400px;
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

/* Header */
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 24px;
}

.logo-text {
  font-size: 16px;
  font-weight: 600;
}

.version {
  font-size: 11px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
}

/* Main Content */
.popup-content {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Status Section */
.status-section {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffc107;
  animation: pulse 2s infinite;
}

.status-dot.active {
  background: #28a745;
  animation: none;
}

.status-dot.error {
  background: #dc3545;
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-text {
  font-size: 13px;
  color: #666;
}

/* Sections */
section h3 {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

/* Actions Section */
.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  color: #333;
}

.action-btn:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.action-btn .btn-icon {
  font-size: 20px;
}

/* Info Section */
.usage-steps {
  padding-left: 20px;
  font-size: 13px;
  color: #555;
}

.usage-steps li {
  margin-bottom: 6px;
}

.usage-steps strong {
  color: #0077b5;
}

/* Warning Section */
.warning-box {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
}

.warning-icon {
  font-size: 24px;
}

.warning-content {
  flex: 1;
}

.warning-content strong {
  display: block;
  margin-bottom: 4px;
  color: #856404;
}

.warning-content p {
  font-size: 12px;
  color: #856404;
  margin-bottom: 8px;
}

.setup-btn {
  padding: 6px 12px;
  background: #0077b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.setup-btn:hover {
  background: #005885;
}

/* Stats Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #0077b5;
}

.stat-label {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Footer */
.popup-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.popup-footer a {
  font-size: 12px;
  color: #0077b5;
  text-decoration: none;
}

.popup-footer a:hover {
  text-decoration: underline;
}

.popup-footer .separator {
  color: #ccc;
}

/* Sign In Section */
.sign-in-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  flex: 1;
  min-height: 300px;
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
}

.sign-in-section .sign-in-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sign-in-content h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.sign-in-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
}

.google-sign-in-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  background: #ffffff;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #3c4043;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.google-sign-in-btn:hover {
  background: #f8f9fa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

.google-sign-in-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.google-icon {
  flex-shrink: 0;
}

/* User Section */
.user-section {
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  display: block;
  font-size: 11px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sign-out-btn {
  padding: 6px 10px;
  background: transparent;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.sign-out-btn:hover {
  background: #fff;
  border-color: #0077b5;
  color: #0077b5;
}

/* Subscription Section */

.subscription-section {
  padding: 12px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.subscription-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subscription-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subscription-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.account-badge {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.account-badge.basic {
  background: #e9ecef;
  color: #495057;
  border: 1px solid #ced4da;
}

.account-badge.premium {
  background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
  color: #5c4d00;
  border: 1px solid #e6c200;
}

.tokens-display {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.tokens-display .token-count {
  color: #0077b5;
  font-size: 16px;
}

.tokens-display .unlimited {
  color: #28a745;
  font-weight: 600;
}

.tokens-display.low-tokens .token-count {
  color: #dc3545;
}

/* Upgrade Section */
.upgrade-section {
  margin-top: -8px;
}

.upgrade-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
  border: 1px solid #ffc107;
  border-radius: 8px;
}

.upgrade-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.upgrade-icon {
  font-size: 28px;
}

.upgrade-text {
  flex: 1;
}

.upgrade-text strong {
  display: block;
  font-size: 14px;
  color: #856404;
  margin-bottom: 4px;
}

.upgrade-text p {
  font-size: 12px;
  color: #856404;
  margin: 0;
}

.upgrade-btn {
  width: 100%;
  padding: 10px 16px;
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upgrade-btn:hover {
  background: linear-gradient(135deg, #005885 0%, #0088b5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 119, 181, 0.3);
}

/* No Tokens Warning */
.no-tokens-warning {
  padding: 16px;
  background: #fee2e2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  text-align: center;
}

.no-tokens-warning strong {
  display: block;
  color: #dc2626;
  margin-bottom: 4px;
}

.no-tokens-warning p {
  font-size: 12px;
  color: #b91c1c;
  margin-bottom: 12px;
}
