/* LinkedIn Engage AI - Options Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #1a1a1a;
  background: #f5f6f7;
  min-height: 100vh;
}

.options-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.options-header {
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
  margin: 0 -20px;
  padding: 0 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  max-width: 720px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.logo-icon {
  font-size: 32px;
}

.logo h1 {
  font-size: 24px;
  font-weight: 600;
}

.version {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 16px;
}

/* Main Content */
.options-content {
  padding: 24px 0;
}

/* Settings Sections */
.settings-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.settings-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.section-description {
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #0077b5;
  box-shadow: 0 0 0 3px rgba(0, 119, 181, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.input-group {
  display: flex;
  gap: 8px;
}

.input-group input {
  flex: 1;
}

.toggle-btn {
  padding: 10px 14px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.toggle-btn:hover {
  background: #e9ecef;
}

.input-help {
  font-size: 12px;
  color: #666;
  margin-top: 6px;
}

.input-help a {
  color: #0077b5;
  text-decoration: none;
}

.input-help a:hover {
  text-decoration: underline;
}

/* Checkbox Group */
.checkbox-group {
  margin-bottom: 12px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #0077b5;
}

/* Range Group */
.range-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.range-group input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: #e9ecef;
  border-radius: 3px;
  outline: none;
}

.range-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #0077b5;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s ease;
}

.range-group input[type="range"]::-webkit-slider-thumb:hover {
  background: #005885;
}

.range-group span {
  min-width: 40px;
  font-weight: 600;
  color: #0077b5;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #0077b5;
  color: white;
}

.btn-primary:hover {
  background: #005885;
}

.btn-secondary {
  background: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e9ecef;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Status Messages */
.status-message {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-message.info {
  background: #cce5ff;
  color: #004085;
  border: 1px solid #b8daff;
}

/* Data Info */
.data-info {
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 16px;
}

.data-info p {
  font-size: 13px;
  color: #555;
}

/* Footer */
.options-footer {
  text-align: center;
  padding: 24px 0;
  border-top: 1px solid #e9ecef;
  margin-top: 24px;
}

.options-footer p {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.options-footer a {
  color: #0077b5;
  text-decoration: none;
}

.options-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .header-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}
