<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
  <title>LinkedIn Engage AI</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <div class="logo">
        <span class="logo-icon">✨</span>
        <span class="logo-text">LinkedIn Engage AI</span>
      </div>
      <span class="version">v1.0.0</span>
    </header>

    <main class="popup-content">
      <!-- Status Section -->
      <section class="status-section">
        <div class="status-indicator" id="statusIndicator">
          <span class="status-dot"></span>
          <span class="status-text">Checking status...</span>
        </div>
      </section>

      <!-- Quick Actions -->
      <section class="actions-section">
        <h3>Quick Actions</h3>
        <div class="action-buttons">
          <button class="action-btn" id="openLinkedIn">
            <span class="btn-icon">🔗</span>
            <span>Open LinkedIn</span>
          </button>
          <button class="action-btn" id="openOptions">
            <span class="btn-icon">⚙️</span>
            <span>Settings</span>
          </button>
        </div>
      </section>

      <!-- Info Section -->
      <section class="info-section">
        <h3>How to Use</h3>
        <ol class="usage-steps">
          <li>Go to LinkedIn and find a post</li>
          <li>Click the <strong>✨ Engage AI</strong> button</li>
          <li>Select your engagement tone</li>
          <li>Copy or insert the generated response</li>
        </ol>
      </section>

      <!-- API Key Warning -->
      <section class="warning-section" id="apiKeyWarning" style="display: none;">
        <div class="warning-box">
          <span class="warning-icon">⚠️</span>
          <div class="warning-content">
            <strong>API Key Required</strong>
            <p>Please configure your OpenAI API key in settings to start using the extension.</p>
            <button class="setup-btn" id="setupApiKey">Set Up API Key</button>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section">
        <h3>Engagement Stats</h3>
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-value" id="totalGenerated">0</span>
            <span class="stat-label">Generated</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="totalInserted">0</span>
            <span class="stat-label">Inserted</span>
          </div>
          <div class="stat-item">
            <span class="stat-value" id="favoriteTone">-</span>
            <span class="stat-label">Favorite Tone</span>
          </div>
        </div>
      </section>
    </main>

    <footer class="popup-footer">
      <a href="#" id="helpLink">Help & FAQ</a>
      <span class="separator">•</span>
      <a href="#" id="feedbackLink">Feedback</a>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
