/* LinkedIn Engage AI - Content Script Styles */

/* Engage AI Trigger Button (legacy - for posts) */
.linkedin-engage-ai-trigger {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  margin-left: 8px;
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
  color: white;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 119, 181, 0.2);
  z-index: 100;
}

.linkedin-engage-ai-trigger:hover {
  background: linear-gradient(135deg, #005885 0%, #0077b5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 119, 181, 0.3);
}

.linkedin-engage-ai-trigger:active {
  transform: translateY(0);
}

.linkedin-engage-ai-trigger .engage-icon {
  font-size: 14px;
}

.linkedin-engage-ai-trigger .engage-text {
  font-size: 11px;
  letter-spacing: 0.3px;
}

.linkedin-engage-ai-input-trigger {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 24px !important;
  height: 24px !important;
  min-width: 24px !important;
  min-height: 24px !important;
  padding: 0 !important;
  margin: 0 !important;
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%) !important;
  color: white !important;
  border: none !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  box-shadow: 0 1px 3px rgba(0, 119, 181, 0.3) !important;
  z-index: 9999 !important;
  flex-shrink: 0 !important;
  pointer-events: all !important;
  position: absolute !important;
  right: 4px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  opacity: 0.9 !important;
  visibility: visible !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  touch-action: manipulation !important;
  -webkit-tap-highlight-color: transparent !important;
  transition: background 0.15s ease, opacity 0.15s ease !important;
}

.linkedin-engage-ai-input-trigger:hover {
  background: linear-gradient(135deg, #005885 0%, #0077b5 100%) !important;
  opacity: 1 !important;
}

.linkedin-engage-ai-input-trigger:active {
  background: linear-gradient(135deg, #004060 0%, #005885 100%) !important;
}

.linkedin-engage-ai-input-trigger .engage-icon {
  font-size: 14px !important;
  line-height: 1 !important;
  pointer-events: none !important;
}

/* Reply comment button - positioned inline next to emoji/image icons */
.linkedin-engage-ai-input-trigger.engage-reply-btn {
  position: relative !important;
  right: auto !important;
  left: auto !important;
  top: auto !important;
  bottom: auto !important;
  transform: none !important;
  margin: 0 4px !important;
  display: inline-flex !important;
  vertical-align: middle !important;
}

/* Engage Panel - Dropdown Style attached to input */
.linkedin-engage-ai-panel {
  position: absolute !important;
  z-index: 10000 !important;
  width: 380px;
  min-width: 320px;
  max-width: 400px;
  max-height: 400px;
  background: white !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  overflow: hidden !important;
  overflow-y: auto !important;
  animation: dropdownSlideIn 0.15s ease-out !important;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Panel Header */
.engage-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
  color: white;
}

.engage-panel-title {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.engage-panel-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.engage-panel-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Panel Content */
.engage-panel-content {
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

/* Options Grid */
.engage-options-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.engage-option-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.engage-option-btn:hover {
  background: #e9ecef;
  border-color: #0077b5;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 119, 181, 0.15);
}

.engage-option-btn:active {
  transform: translateY(0);
}

.engage-option-btn .option-icon {
  font-size: 20px;
}

.engage-option-btn .option-label {
  font-size: 10px;
  font-weight: 500;
  color: #333;
  text-align: center;
  line-height: 1.2;
}

/* Custom Input */
.engage-custom-input {
  display: flex;
  gap: 8px;
  padding: 8px 0;
}

.custom-tone-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 13px;
  outline: none;
  transition: border-color 0.2s ease;
}

.custom-tone-input:focus {
  border-color: #0077b5;
  box-shadow: 0 0 0 3px rgba(0, 119, 181, 0.1);
}

.custom-tone-submit {
  padding: 10px 16px;
  background: #0077b5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.custom-tone-submit:hover {
  background: #005885;
}

/* Results Section */
.engage-results {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #e9ecef;
}

.results-header span {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.back-to-options {
  padding: 4px 10px;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #666;
  transition: all 0.2s ease;
}

.back-to-options:hover {
  background: #e9ecef;
  color: #333;
}

/* Loading State */
.results-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  color: #666;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e9ecef;
  border-top-color: #0077b5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Results List */
.results-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.result-item {
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.result-item:hover {
  border-color: #0077b5;
  box-shadow: 0 2px 8px rgba(0, 119, 181, 0.1);
}

.result-label {
  font-size: 10px;
  font-weight: 600;
  color: #0077b5;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.result-text {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.result-actions {
  display: flex;
  gap: 8px;
}

.result-actions button {
  padding: 6px 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.2s ease;
}

.result-actions .copy-btn:hover {
  background: #e9ecef;
  border-color: #ccc;
}

.result-actions .insert-btn {
  background: #0077b5;
  color: white;
  border-color: #0077b5;
}

.result-actions .insert-btn:hover {
  background: #005885;
}

/* Error State */
.result-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  text-align: center;
}

.result-error span {
  font-size: 13px;
  color: #dc3545;
}

.retry-btn {
  padding: 8px 16px;
  background: #0077b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s ease;
}

.retry-btn:hover {
  background: #005885;
}

/* Scrollbar Styles */
.engage-panel-content::-webkit-scrollbar {
  width: 6px;
}

.engage-panel-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.engage-panel-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.engage-panel-content::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Responsive adjustments for smaller viewports */
@media (max-width: 400px) {
  .linkedin-engage-ai-panel {
    width: 320px;
  }
  
  .engage-options-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
