{
  "manifest_version": 3,
  "name": "LinkedIn Engage AI",
  "version": "1.1.8",
  "description": "AI-powered LinkedIn engagement assistant that helps you craft perfect responses",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.openai.com/*",
    "https://www.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "305323529882-eo3lhjckdtv9vm4g22og605oimkoqog2.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/datastore"
    ]
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/content.js"],
      "css": ["src/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_page": "src/options/options.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ]
}
