<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
  <title>LinkedIn Engage AI - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="options-container">
    <header class="options-header">
      <div class="header-content">
        <div class="logo">
          <span class="logo-icon">✨</span>
          <h1>LinkedIn Engage AI</h1>
        </div>
        <span class="version">Settings</span>
      </div>
    </header>

    <main class="options-content">
      <!-- API Key Section -->
      <section class="settings-section">
        <h2>OpenAI API Configuration</h2>
        <p class="section-description">Enter your OpenAI API key to enable AI-powered engagement suggestions.</p>
        
        <div class="form-group">
          <label for="apiKey">API Key</label>
          <div class="input-group">
            <input type="password" id="apiKey" placeholder="sk-..." autocomplete="off">
            <button type="button" id="toggleApiKey" class="toggle-btn" title="Show/Hide API Key">
              👁️
            </button>
          </div>
          <p class="input-help">
            Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Dashboard</a>
          </p>
        </div>

        <div class="form-actions">
          <button type="button" id="testApiKey" class="btn btn-secondary">Test Connection</button>
          <button type="button" id="saveApiKey" class="btn btn-primary">Save API Key</button>
        </div>

        <div id="apiKeyStatus" class="status-message" style="display: none;"></div>
      </section>

      <!-- User Profile Section -->
      <section class="settings-section">
        <h2>Your Professional Profile</h2>
        <p class="section-description">Define your professional persona to generate more personalized responses.</p>
        
        <div class="form-group">
          <label for="userName">Your Name</label>
          <input type="text" id="userName" placeholder="e.g., John Smith">
        </div>

        <div class="form-group">
          <label for="userTitle">Job Title</label>
          <input type="text" id="userTitle" placeholder="e.g., Senior Product Manager">
        </div>

        <div class="form-group">
          <label for="userCompany">Company</label>
          <input type="text" id="userCompany" placeholder="e.g., Acme Corp">
        </div>

        <div class="form-group">
          <label for="userIndustry">Industry</label>
          <input type="text" id="userIndustry" placeholder="e.g., Technology, SaaS, Healthcare">
        </div>

        <div class="form-group">
          <label for="userBio">Professional Bio (Optional)</label>
          <textarea id="userBio" rows="3" placeholder="Brief description of your expertise and interests..."></textarea>
        </div>

        <div class="form-actions">
          <button type="button" id="saveProfile" class="btn btn-primary">Save Profile</button>
        </div>

        <div id="profileStatus" class="status-message" style="display: none;"></div>
      </section>

      <!-- Preferences Section -->
      <section class="settings-section">
        <h2>Engagement Preferences</h2>
        <p class="section-description">Customize how responses are generated.</p>

        <div class="form-group">
          <label for="defaultTone">Default Tone</label>
          <select id="defaultTone">
            <option value="">None (show all options)</option>
            <option value="lighthearted">Lighthearted</option>
            <option value="reply_comment">Reply Comment</option>
            <option value="dm">DM</option>
            <option value="support">Support</option>
            <option value="add_opinion">Add Opinion</option>
            <option value="ask_question">Ask Question</option>
            <option value="answer_question">Answer Question</option>
            <option value="share_resources">Share Resources</option>
            <option value="make_intro">Make an Intro</option>
          </select>
        </div>

        <div class="form-group">
          <label for="responseLength">Response Length</label>
          <select id="responseLength">
            <option value="short">Short (1-2 sentences)</option>
            <option value="medium" selected>Medium (2-4 sentences)</option>
            <option value="long">Long (4-6 sentences)</option>
          </select>
        </div>

        <div class="form-group checkbox-group">
          <label>
            <input type="checkbox" id="includeEmojis" checked>
            <span>Include emojis in responses</span>
          </label>
        </div>

        <div class="form-actions">
          <button type="button" id="savePreferences" class="btn btn-primary">Save Preferences</button>
        </div>

        <div id="preferencesStatus" class="status-message" style="display: none;"></div>
      </section>

      <!-- Advanced Section -->
      <section class="settings-section">
        <h2>Advanced Settings</h2>
        
        <div class="form-group">
          <label for="aiModel">AI Model</label>
          <select id="aiModel">
            <option value="gpt-4o-mini" selected>GPT-4o Mini (Recommended)</option>
            <option value="gpt-4o">GPT-4o (Higher Quality)</option>
            <option value="gpt-4-turbo">GPT-4 Turbo</option>
            <option value="gpt-3.5-turbo">GPT-3.5 Turbo (Faster)</option>
          </select>
          <p class="input-help">Higher-quality models may incur higher API costs.</p>
        </div>

        <div class="form-group">
          <label for="temperature">Creativity Level</label>
          <div class="range-group">
            <input type="range" id="temperature" min="0" max="100" value="80">
            <span id="temperatureValue">0.8</span>
          </div>
          <p class="input-help">Higher values = more creative responses. Lower = more focused.</p>
        </div>

        <div class="form-actions">
          <button type="button" id="saveAdvanced" class="btn btn-primary">Save Advanced Settings</button>
        </div>

        <div id="advancedStatus" class="status-message" style="display: none;"></div>
      </section>

      <!-- Data Section -->
      <section class="settings-section">
        <h2>Data & Privacy</h2>
        
        <div class="data-info">
          <p><strong>Your data stays local.</strong> API keys and settings are stored locally in your browser. We never collect or transmit your personal data.</p>
        </div>

        <div class="form-actions">
          <button type="button" id="exportData" class="btn btn-secondary">Export Settings</button>
          <button type="button" id="clearData" class="btn btn-danger">Clear All Data</button>
        </div>
      </section>
    </main>

    <footer class="options-footer">
      <p>LinkedIn Engage AI v1.0.0</p>
      <p><a href="https://github.com/linkedin-engage-ai" target="_blank">GitHub</a> • <a href="https://github.com/linkedin-engage-ai/issues" target="_blank">Report Issue</a></p>
    </footer>
  </div>

  <script src="options.js"></script>
</body>
</html>
